# SSAFY

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf.template  pipeline.txt
BE/Spring/audisay/: .gitignore  Dockerfile  HELP.md  build.gradle
BE/Spring/audisay/src/main/java/com/palja/audisay/: AudisayApplication.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/book/controller/: BookController.java  BookDownloadController.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/book/dto/: LastBookInfo.java  MemberBookStatusReqDto.java  MemberPublishedBookListDto.java  PublishedBookInfoDto.java  SearchAfterValues.java  SearchSort.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/book/entity/: Book.java  BookIndex.java  DType.java  Dtype.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/book/repository/: BookIndexRepository.java  BookRepository.java  CustomBookIndexRepository.java  CustomBookIndexRepositoryImpl.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/book/service/: BookDownloadService.java  BookService.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/cart/controller/: BookCartController.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/cart/entity/: BookCart.java  BookCartId.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/cart/repository/: BookCartRepository.java  CustomCartRepository.java  CustomCartRepositoryImpl.java
BE/Spring/audisay/src/main/java/com/palja/audisay/domain/cart/service/: BookCartService.java
BE/Spring/audisay/src/main/java/com/palja/audisay/global/annotation/: ElasticSearchRepository.java  MongoDBRepository.java
BE/Spring/audisay/src/main/java/com/palja/audisay/global/config/: AWSS3Config.java  DoubleSerializer.java  ElasticsearchConfig.java  MongoDBConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
BE/Spring/audisay/src/main/java/com/palja/audisay/global/controller/: TestController.java
BE/Spring/audisay/src/main/java/com/palja/audisay/global/exception/: CustomException.java  GlobalExceptionConstants.java  GlobalExceptionHandler.java  InternalServerException.java
BE/Spring/audisay/src/main/java/com/palja/audisay/global/filter/: CustomMemberValidationFilter.java
BE/Spring/audisay/src/main/java/com/palja/audisay/global/util/: ImageUtil.java  S3Util.java  SessionUtil.java  StringUtil.java
BE/Spring/audisay/src/main/resources/: application-prod.properties  application.properties
BE/Spring/audisay/src/test/java/com/palja/audisay/: AudisayApplicationTests.java
(+327 files in other folders)
