events {
    worker_connections 1024;
}

http  {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on; # 로컬에 저장된 파일 전송

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        server_name ${SERVER_NAME};

        # Spring Boot 외부 연결
        location /${CONTEXT_PATH}/ {
            proxy_pass http://${DOCKER_TAG_SPRING}:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django 외부 연결
        location /${CONTEXT_PATH}/registration/ {
            proxy_pass http://${DOCKER_TAG_DJANGO}:${DJANGO_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
    
}
