server.port=${BACKEND_PORT}
server.servlet.context-path=/${CONTEXT_PATH}
# MYSQL
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.url=jdbc:${DB_TYPE}://${MYSQL_BINDING_HOST}:${MYSQL_SERVER_PORT}/${MYSQL_SCHEMA_NAME}${MYSQL_OPTIONS}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER_CLASS_NAME}
# JPA setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
# AWS S3
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.stack.auto=false
cloud.aws.s3.cover.prefix.url=${AWS_S3_COVER_PREFIX_URL}
# swagger path
springdoc.swagger-ui.path=/swagger
paths-to-match=/${CONTEXT_PATH}/**
# current server
current_server_url=${CURRENT_SERVER_URL}
prod_server_url=${PROD_SERVER_URL}
# mongo db
spring.data.mongodb.uri=${MONGO_DB_URI}
# elastic
spring.elasticsearch.uris=${ELASTIC_HOST_PORT}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
